<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>
    body {
    background-color: black;
    }
    
    h1 {
     
    font-size: 50px;
    text-align: center;
    font-family: avenir;
    color: white;
    text-align: centre;
    }
    h2 {
      font-family: Avenir;
    color: greenyellow;
    text-align: center;
    font-size: 30px;
    }
    p1 {
    font-family: helveticaneue-ultralight;
    color: white;
    display: flex;
    text-align: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    font-size: 30px;
    position: relative;
    margin-top: 10 px;
    }
    
     h3 {
    font-family: helveticaneue-bold;
    color: yellow;
    text-align-last: center;
    font-size: 70px;
    }

    .gif {
      width: 18 px;
      height: auto;
    }
    
    p3 {
    font-family: helveticaneue-italic;
    color: orange;
    font-size: 70px;
    }
    
    img {
    height: 350px;
    img {
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.04 88.75"><defs><style>.cls-1{fill:none;stroke:#4d64ae;stroke-miterlimit:10;stroke-width:15px;}</style></defs><path class="cls-1" d="M236.92,303.33c0,.53-1.93,20.3-1.93,20.3s-34.68-18.23-40.69-25.19c-3.77-4.36-12.86-14.86-9.8-26.13,3.53-13,21.59-20.95,33.48-17.15C234,260.28,236.92,302.79,236.92,303.33Z" transform="translate(-176.38 -246.7)"/></svg>}
    

    @keyframes example {
        from 
   }
    
  

 </style>

    

<h1>You've Won The Lottery!</h1>
<h2> (Not A Scam)</h2>
<p1>Congratulations! You've won the opportunity of a lifetime:</p1>
<br> 
<h3>  $10,000 & a Jet!</h3>
<p3> </p3>
<img src="https://cbsnews1.cbsistatic.com/hub/i/r/2012/02/06/1feb61aa-a644-11e2-a3f0-029118418759/thumbnail/1200x630/13097c0f5e7e492a7f5a6ff435cf0289/breading-cats-8d011.jpg" alt="Cat">
<img class= ".gif" src="./gift.svg">
<script src="./confetti.js"></script>
<script>
  const start = () => {
    setTimeout(function(){
    confetti.start();
    });
  }
  start();
</script>
</body>
</html>

